div, section, svg{
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
}
@font-face{
    font-family: "HelveticaNeue-Light";
    src: url("../assets/HelveticaNeue-Light.OTF");
}
@font-face{
    font-family: "Arial Black";
    src: url("../assets/Arial Black.TTF");
}
@font-face{
    font-family: Verdana;
    src: url("../assets/Verdana.TTF");
}
@font-face{
    font-family: "Helvetica Neue";
    src: url("../assets/Helvetica Neue.OTF");
}
@font-face{
    font-family: PORKYS;
    src: url("../assets/PORKYS.TTF");
}
@font-face{
    font-family: TektonPro-Bold;
    src: url("../assets/TektonPro-Bold.otf");
}
@font-face{
    font-family: "andalemo";
    src: url("../assets/andalemo.TTF");
}

html, body{
    font-family: "Helvetica Neue";
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    margin: auto;
}
/*svg style css for flower*/
.flora-st0{opacity:0.7;}
.flora-st1{fill:#FFE547;}
.flora-st2{fill:#F3B59D;}
.flora-st3{opacity:0.7;fill:#EF8F79;fill-opacity:0.41;}
.flora-st4{opacity:0.54;}
.flora-st5{fill:#F0A9BE;}
.flora-st6{opacity:0.4;}
.flora-st7{fill:#F9E1E8;}
/*end style css for flower*/

/*svg style css for full flower*/
.fullflora-st0{fill:none;stroke:#FFAC94;stroke-width:5;stroke-miterlimit:10;}
.fullflora-st1{opacity:0.7;}
.fullflora-st2{fill:#FFE547;}
.fullflora-st3{fill:#F3B59D;}
.fullflora-st4{opacity:0.7;fill:#EF8F79;fill-opacity:0.41;}
.fullflora-st5{opacity:0.54;}
.fullflora-st6{fill:#F0A9BE;}
.fullflora-st7{opacity:0.4;}
.fullflora-st8{fill:#F9E1E8;}
/*end style css for full flower*/

/*mobile svg css*/
.mobile-st0{fill: #000000;}
.mobile-st1{fill:#fbfbfb;}
/*end mobile svg css*/

/*desktop svg css*/
.desktop-st0 {fill: #fbfbfb;}
.desktop-st1{fill: #000000;}
.desktop-st2{fill:#FFFDFD;stroke:#000000;stroke-width:0.25;stroke-miterlimit:10;}
/*end desktop svg css*/

/*cloud svg css*/
.cloud-st0{fill: #fbfbfb;;}
.cloud-st1{fill: #000000;}
/*end cloud svg css*/
.header-section {
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.98);
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 0px 1px 25px -1px #575757;
}
.logo-section {
    width: 250px;
    height: 100%;
    float: left;
    display: inline-block;
}
.flower-svg {
    width: 50px;
    display: inline-block;
    padding: 5px;
    float: left;
}
.logo-text {
    width: calc(100% - 50px);
    display: block;
    float: left;
    margin: auto;
    padding-top: 12px;
}

.flora-text {
    font-size: 20px;
    color: rgb(242, 159, 65);
    font-family: PORKYS;
}
.techno-text {
    font-size: 20px;
    color: orange;
    font-family: Verdana;
}
.header-options {
    width: calc(100% - 280px);
    display: inline-block;
    height: 100%;
    text-align: right;
    line-height: 50px;
    margin-right: 30px;
    float: right;
}
.header-options-span{
    margin: 0 15px;
    font-family: "andalemo";
    font-size: 15px;
}
.login-section {
    width: 30%;
    height: 100%;
    padding: 15px;
    float: left;
}
.login-text {
    font-family: "Helvetica Neue";
    font-size: 15px;
    float: right;
    margin-right: 25px;
    font-family: "andalemo";
}
#video-container {
    width: 100%;
    overflow: hidden;
    height: 758px;
    display: block;
}
.introduction-video{
    height: 100%;
    position: relative;
    width: 100%;
}
.intro-video{
    height: auto;
    width: 100%;
    z-index: -1;
}
.introduction-text{
    position: relative;
    top: 30%;
    left: 12%;
    display: block;
}
.video-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    /*background: url(../assets/overlay.png);*/
    top: 0;
    left: 0;
}
.grow-heading {
    font-family: "Arial Black";
    font-size: 7vw;
    color: rgb(242, 159, 65);
    position: relative;
    top: 50%;
    /*width: 100px;*/
    /*margin: 0 auto;*/
    border-right: 2px solid transparent;
    /*text-align: center;*/
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
.anim-typewriter{
     animation: typewriter 3s steps(4, end)  alternate both, blinkTextCursor 3s steps(4, end)  alternate;
 }
@keyframes typewriter{
    0%{width: 0;}
    50%{width: 330px;}
    75%{width: 210px;}
    90%{width:90px}
    100%{width: 0;}
}
@keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: rgba(255,255,255,.75);}
}
.text-align-right{
    text-align: right;
}
.create-container {
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
    position: relative;
    background: linear-gradient(to bottom left, rgba(255, 192, 203, 0.6509803921568628), rgba(255, 165, 0, 0.4392156862745098) 40%, rgb(249, 241, 195) 70%, rgba(255, 192, 203, 0.71) 75%);
}
.heading-txt {
    width: 25%;
    height: 35%;
    position: relative;
    float: left;
    left: 20%;
    top: 35%;
}
.first-heading {
    font-family: HelveticaNeue-Light;
    font-size: 4vw;
    display: block;
    margin: 0 20px;
    color: rgb(174, 174, 174);
}
/*.heading {*/
    /*display: inline-block;*/
    /*position: absolute;*/
    /*top:0;*/
/*}*/
.second-heading {
    font-family: "Helvetica Neue";
    font-size: 7vw;
    color: orange;
    position: relative;
    width: 130px;
    border-right: 2px solid transparent;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 10px;
    display: inline-block;
}
.square-icon {
    font-size: 15px;
    color: orange;
}
.anim-createwriter{
    animation: createwriter 4s steps(6, end) 3s 1 normal both, blinkTextCursor 4s steps(6, end) 3s  normal;
}
@keyframes createwriter{
    0%{width: 0;}
    100%{width: 400px;}
}
.menu-bar {
    width: 100%;
    height: 40px;
    list-style-type: none;
    /* float: right; */
    position: relative;
    /*text-align: center;*/
}
.menu {
    overflow: hidden;
    list-style-type: none;
    margin: auto;
    padding: 0px;
    display: inline-flex;
}
.menu-list span {
    text-decoration: none;
    padding: 14px;
    display: block;
    float: left;
    font-family: "andalemo";
    font-size: 17px;
}
.anim-blink{
    animation: blink 6s steps(4, end) 6s normal both, blinkTextCursor 6s steps(4, end) 3s  normal;
}
@keyframes blink{
    0%{width: 0;}
    100%{width: 375px;}
}
.fullflower-svg-css {
    height: 100%;
    position: absolute;
    display: block;
    width: 100%;
}
.company-details-container {
    width: 100%;
    height: auto;
}
.company-details-section {
    width: 1200px;
    height: 500px;
    margin: auto;
    display: block;
    position: relative;
}
.company-thumbnail {
    width: 400px;
    height: 500px;
    padding: 15px;
    display: inline-block;
    float: left;
}
.circle-section {
    width: 100%;
    height: 200px;
    padding-top: 25px;
    line-height: 30px;
    text-align: center;
    display: block;
}
.filling-line {
    width: 255px;
    height: 4px;
    position: absolute;
    top: 110px;
    left: 275px;
    background: rgb(242, 159, 65);
    z-index: -1;
    /*display: none;*/
    /*transition: width 2s;*/
}
.point-general {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f29f41;
    position: absolute;
    left: 389px;
    top: 102px;
    transition: all 0.4s 0.3s;
    /*display: none;*/
    /*-webkit-transition: all 0.4s 0.3s;*/
}
.filling-line-1 {
    width: 255px;
    height: 4px;
    position: absolute;
    top: 110px;
    left: 670px;
    background: #f29f41;
    z-index: -1;
    /*display: none;*/
    /*transition: width 2s;*/
}
.point-general-1 {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #f29f41;
    position: absolute;
    left: 795px;
    top: 102px;
    transition: all 0.4s 0.3s;
    /*display: none;*/
    /*-webkit-transition: all 0.4s 0.3s;*/
}
.company-thumbnail:hover .filling-line {
    width: 225px;
    display: block;
    /*-webkit-transition: all 0.6s 0.4s;*/
}
/*.company-thumbnail:hover .point-general {*/
    /*display: block;*/
/*}*/
.circle {
    width: 150px;
    height: 150px;
    border-radius: 80px;
    background: #ffffff;
    display: block;
    position: relative;
    border: 3px solid orange;
    margin: auto;
}
/*.company-thumbnail-tra nsform {*/
    /*display: inline;*/
    /*width: 420px;*/
    /*height: 600px;*/
/*}*/
.company-thumbnail:hover {
    transform: scale(1.1, 1.1) ;
    cursor: pointer;
    transition: all 1s;
}
.first-company-txt {
    font-family: "Arial Black";
    font-size: 28px;
    color: rgb(242, 159, 65);
    display: block;
    padding-top: 50px;
}
.second-company-txt {
    font-family: HelveticaNeue-Light;
    font-size: 15px;
    padding: 5px 15px;
    text-align: justify;
    font-size: 13px;
    margin: auto;
    font-family: Verdana;
    color: rgb(83, 88, 95);
}
.text-section {
    width: 100%;
    height: 285px;
    display: block;
    /* margin: auto; */
    padding: 20px 10px;
}
.txt-alignment {
    padding: 5px 15px;
    text-align: justify;
    font-size: 14px;
    margin: auto;
    font-family: Verdana;
    color: rgb(83, 88, 95);
}
.services-container {
    width: 100%;
    height: auto;
    margin: auto;
    /*background: linear-gradient(to top right, rgb(235, 147, 160), rgba(241, 188, 224, 0.28)30%, rgb(238, 240, 207), rgba(254, 245, 181, 0.76), rgba(255, 236, 115, 0.61) 65%, rgb(250, 220, 151) 70%, rgba(231, 116, 130, 0.36) 76%, rgba(187, 214, 214, 0.68));*/
}
.services-title {
    width: calc(100% - 7em);
    height: 100px;
    display: block;
    margin: auto;
    margin-left: 7em;
    line-height: 35px;
}
.service-txt {
    font-family: "Arial Black";
    font-size: 35px;
    color: rgb(255, 165, 0);
    display: block;
    padding-top: 20px;
    margin-bottom: 10px;
}
.offer-txt {
    font-family: HelveticaNeue-Light;
    font-size: 20px;
    color: rgba(128, 128, 128, 0.64);
    margin: 0 40px;
}
.services-description {
    width: 1250px;
    height: 420px;
    margin: auto;
    padding-top: 40px;
}
.app-service-section {
    width: 400px;
    height: 500px;
    margin: auto;
    display: inline-block;
    overflow: hidden;
    position: relative;
}
.app-service-wrapper {
    width: 360px;
    height: 385px;
    margin: auto;
    display: block;
    cursor: pointer;
}
app-service-wrapper.service-text {
    line-height: 150px;
    text-align: center;
}
.service-text {
    margin: 0;
    font-family: Verdana;
    text-align: justify;
    font-size: 13px;
    height: 260px;
}
.svg-info {
    width: 245px;
    height: 200px;
    display: block;
    margin: auto;
    padding-top: 12px;
}
.svg-description {
    font-family: "andalemo";
    text-align: center;
    font-size: 18px;
    width: 270px;
    display: block;
    margin: auto;
    padding-top: 3em;
    line-height: 25px;
}
@-moz-document url-prefix() {
    .card {
        backface-visibility: hidden;
    }
}
.flip-container {
    width: 312px;
    height: 400px;
    cursor: pointer;
    position: relative;
    float: left;
}
.card {
    width: 280px;
    height: 400px;
    /* position: absolute; */
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    display: block;
    margin: auto;
}
.card:hover {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}
.card .side {
    width: 280px;
    height: 375px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 0px;
    position: absolute;
    overflow: hidden;
    background: #fbfbfb;
}
.card .back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    padding: 20px;
    font-family: Verdana;
    text-align: justify;
    font-size: 15px;
    /*box-shadow: -8px 10px 25px -5px rgba(121, 118, 118, 0.84);*/
}
.svg-container {
    width: 20%;
    background: #F0A9BE;
}
.see-more-txt {
    font-family: andalemo;
    font-size: 15px;
    width: 100%;
    display: inline-block;
    text-align: center;
    padding-top: 35px;
}
.team-container {
    width: 100%;
    display: block;
    margin: auto;
    height: auto;
    /*overflow: hidden;*/
}
.team-text {
    width: calc(100% - 7em);
    height: 100px;
    display: block;
    margin: auto;
    margin-left: 7em;
    line-height: 35px;
}
.team-txt {
    font-family: "Arial Black";
    font-size: 45px;
    color: rgb(255, 165, 0);
    display: block;
}
.behind-txt {
    font-family: HelveticaNeue-Light;
    font-size: 18px;
    margin: 0 20px;
    color: rgba(128, 128, 128, 0.64);
}
.team-photos-section {
    width: 1275px;
    height: 630px;
    padding: 15px;
    margin: auto;
}
.photos-thumbnail:nth-child(1) {
    margin-left: 10%;
}
.photos-thumbnail:nth-child(5) {
    margin-left: 20%;
}
.photos-thumbnail:nth-child(8) {
    margin-left: 10%;
}
.photos-thumbnail:nth-child(12) {
    margin-left: 20%;
}
.team-photos-wrapper {
    width: 1190px;
    height: 585px;
    padding: 15px;
    margin: auto;
}
.photos-thumbnail {
    width: 230px;
    height: auto;
    display: inline-block;
    position: relative;
}
.pic-wrapper {
    bottom: 30px;
}
.pic-wrapper-one {
    bottom: 52px;
}
.pic-wrapper-two {
    bottom: 70px;
}
.photos {
    width: 150px;
    height: 150px;
    display: block;
    margin: auto;
    position: relative;
    transition: 0.3s ease;
    cursor: pointer;
}
.photo-wrapper {
    width: auto;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    margin: auto;
    display: block;
}
.photos-thumbnail .photos:hover{
    transform: scale(1.2, 1.2); /** default is 1, scale it to 1.5 */
opacity: 1;
    filter: none !important;
    z-index: 1;
}
.photos-thumbnail:hover .pic-name {
    display: block;
    background: rgba(0, 0, 0, 0.68);
}
.pic-name {
    font-family: "Helvetica Neue";
    font-size: 15px;
    margin: 0 auto;
    display: none;
    position: absolute;
    bottom: 0;
    color: white;
    width: 150px;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
.motto-container {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.motto-txt-section {
    width: calc(100% - 7em);
    height: 100px;
    display: block;
    margin: auto;
    margin-left: 7em;
    line-height: 35px;
}
.motto-txt {
    font-family: "Arial Black";
    font-size: 35px;
    color: rgb(242, 159, 65);
    display: block;
    padding-top: 12px;
}
.ceo-txt {
    font-family: HelveticaNeue-Light;
    font-size: 18px;
    color: rgb(83, 88, 95);
    margin: 0 35px;
}
.motto-description {
    width: 1220px;
    height: 450px;
    margin: 0 auto;
    position: relative;
}
.pic-description {
    width: 855px;
    height: 400px;
    display: inline-block;
}
.img-description {
    width: 790px;
    height: 100px;
    font-family: Verdana;
    margin: auto;
    padding-top: 80px;
    text-align: justify;
    font-size: 15px;
    display: block;
}
.talk-bubble {
    display: inline-block;
    position: relative;
    width: 615px;
    height: 100px;
    top: 60px;
    background-color: white;
    left: 14.3em;
}
.border {
    border: 4px solid rgb(242, 164, 147);
}
.round{
    border-radius:  15px;
    -webkit-border-radius:  15px;
    -moz-border-radius:  15px;

}
/* Right triangle placed top right flush. */
.tri-right.border.right-top:before {
    content: ' ';
    position: absolute;
    left: auto;
    right: -34px;
    top: -4px;
    border: 30px solid;
    border-color: rgb(242, 164, 147) transparent transparent transparent;
}
.tri-right.right-top:after{
    content: ' ';
    position: absolute;
    left: auto;
    right: -25px;
    top: 0px;
    bottom: auto;
    border: 28px solid;
    border-color: white transparent transparent transparent;
}

/* talk bubble contents */
.talktext{
    padding: 30px;
    text-align: center;
    line-height: 1.5em;
}
.talktext p{
    /* remove webkit p margins */
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}
.single-quote {
    display: inline-flex !important;
    font-size: 20px !important;
}
.quote {
    font-size: 20px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-family: "Arial Black";
    color: rgb(242, 159, 65);
    padding: 0 20px;
}
.image-section {
    float: right;
    width: 365px;
    height: 350px;
    padding-top: 5em;
}
.image {
    width: 300px;
    height: 220px;
    background-image: url(../assets/ceo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}
.ceo-name {
    color: rgb(231, 116, 130);
    font-family: "Arial Black";
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 20px;
}

.company-info-container {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    padding-top: 15px;
    /*background: linear-gradient(to top right, rgb(235, 147, 160), rgba(241, 188, 224, 0.28)30%, rgb(238, 240, 207), rgba(254, 245, 181, 0.76), rgba(255, 236, 115, 0.61) 65%, rgb(250, 220, 151) 70%, rgba(231, 116, 130, 0.36) 76%, rgba(187, 214, 214, 0.68));*/
}
.company-info-heading {
    width: calc(100% - 7em);
    height: 120px;
    margin-left: 7em;
    line-height: 35px;
}
.company-info-section {
    width: 100%;
    height: calc(100% - 135px);
    margin: auto;
    display: block;
}
.company-info-section-wrapper {
    width: 90%;
    height: 100%;
    margin: auto;
    display: block;
    background: white;
    position: relative;
}
.company-info-thumbnail {
    width: 100%;
    height: 150px;
    display: block;
    margin: auto;
    position: relative;
}
.listener-svg {
    width: 14%;
    padding: 2px;
    transform: rotate(-25deg);
    position: absolute;
    bottom: -18px;
    left: 40px;
}
.right-company-txt {
    width: 78%;
    float: right;
    padding: 20px 15px;
}
.company-heading-txt {
    font-size: 18px;
    color: #E77482;
    font-family: "Arial Black";
    margin: 5px;
}
.sub-company-heading-txt {
    font-size: 13px;
    padding: 0 5px;
    color: rgb(83, 88, 95);
    font-family: Verdana;
    text-align: justify;
    display: block;
}
.left-company-txt {
    width: 86%;
    float: left;
    padding: 20px 15px;
}
.deliver-svg {
    width: 14%;
    /* float: right; */
    transform: rotate(115deg);
    position: absolute;
    right: 0;
}
.contact-container {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    padding: 80px 0;
    position: relative;
    /*background: linear-gradient(to bottom left, rgba(255, 192, 203, 0.6509803921568628), rgba(255, 165, 0, 0.4392156862745098) 40%, rgb(249, 241, 195) 70%, rgba(255, 192, 203, 0.71) 75%);*/
}
.innovation-svg {
    width: 13%;
    float: left;
    transform: rotate(50deg);
    margin-left: 55px;
    position: absolute;
}
.built-svg {
    width: 11%;
    position: absolute;
    right: 0;
    top: 10px;
}
.bloom-svg {
    width: 7%;
    float: left;
    transform: rotate(-8deg);
    margin-left: 6em;
    position: absolute;
    top: 20px;
}
.contact-section {
    width: 95%;
    height: 455px;
    margin: auto;
    display: block;
    box-shadow: 1px 3px 16px 0px rgba(0, 0, 0, 0.4);
    background-color: white;
}
.contact-heading {
    width: calc(100% - 5em);
    height: 135px;
    margin-left: 5em;
    padding: 10px;
    padding-top: 25px;
}

.contact-heading-txt {
    font-size: 32px;
    font-family: "Arial Black";
    color: #F29F41;
    display: block;
    margin: 0 10px;
}
.contact-heading-txt-second {
    font-size: 17px;
    font-family: HelveticaNeue-Light;
    color: rgb(83, 88, 95);
    margin: 0 35px;
}
.contact-us-section {
    width: 100%;
    height: 320px;
}
.contact-wrapper {
    width: 85%;
    height: 115px;
    margin: auto;
    display: block;
    padding: 10px;
}
.contact-us-left-section {
    width: 15%;
    float: left;
    display: block;
    text-align: center;
}
.left-contact-txt {
    font-size: 18px;
    color: #F29F41;
    display: block;
    margin: 0 10px;
    font-family: "Arial Black";

}
.contact-us-right-section {
    width: 80%;
    float: right;
    margin: auto;
}
.input-data {
    width: 550px;
    padding: 5px;
    font-size: 15px;
    resize: none;
    font-family: "Helvetica Neue";
}
.input-height {
    height: 80px;
}
.insert-txt {
    font-size: 12px;
    font-family: "Helvetica Neue";
    color: rgb(83, 88, 95);
    display: block;
    margin: 0 15px;
}
.fa-size {
    font-size: 28px !important;
}
.social-media-connect {
    width: 25%;
    height: 165px;
    box-shadow: 6px 6px 16px 0px rgba(0, 0, 0, 0.4);
    bottom: 25px;
    /*background: linear-gradient(to top right, rgba(204, 0, 255, 0.31) 26%, rgb(255, 192, 203) 34%, rgba(238, 205, 43, 0.65) 65%, rgba(252, 183, 55, 0.79) 80%);*/
    position: absolute;
    right: 12px;
    background: #ffffff;
}
.social-media-wrapper {
    overflow: auto;
    display: block;
    text-align: center;
    margin: 25px auto;
}
.social-media-wrapper .social-media-icons {
    overflow: auto;
    padding-right: 30px;
    display: inline-block;
    margin-bottom: 10px;
}
.social-media-wrapper .social-media-icons i {
    background: rgb(83, 88, 95);
    color: #fff;
    width: 50px;
    height: 40px;
    border-radius: 50px;
    font-size: 25px;
    margin-right: 10px;
    padding-top: 15%;
}

.footer-info{
    display: inline-block;
    width: 50%;
    font-size: 10px;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
}
.float-left{
    float: left;
}
.float-right {
    float: right;
}
.dropdown{
    display: inline-block;
    position: relative;
    float: right;
    margin: 14px 0;
    padding-right: 25px;
}
.font-color {
    font-size:30px;
    color: black;
}
.dropdown-content {
    position: absolute;
    background-color: #ffffff;
    width: 75px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    padding: 5px;
    z-index: 1;
    top: 30px;
    display: none;
    list-style-type: none;
    font-size: 13px;
    font-family: "andalemo";
    margin: 0;
    text-align: center;
}
.dropdown:hover .dropdown-content{
    display: block;
    right: 0;
}
.dropdown-content li{
    height: 30px;
    line-height: 30px;
}
.dropdown-content a {
    text-decoration: none;
    color: black;
}
.mobile-nav{
    display: none;
}
.desktop-nav{
    display: block;
}
.menu-font-size {
    font-size: 22px !important;
}
@media all and (min-width: 1025px) and (max-width: 2500px){
    .mobile-nav{
        display: none;
    }
    .desktop-nav{
        display: block;
    }
}
/* iPad Portrait */
@media only screen and (min-device-width: 768px)and (max-device-width: 1024px)and (orientation: portrait)and (-webkit-min-device-pixel-ratio: 1) {
    .company-details-section {
        height: 570px;
    }
    .filling-line {
        left: 190px;
        top: 90px;
    }
    .point-general {
        left: 250px;
        top: 82px;
    }
    .company-thumbnail {
        width: 255px;
        height: 570px;
        padding: 5px;
    }
    .circle {
        width: 135px;
        height: 135px;
    }
    .text-section {
        width: 250px;
        height: 320px;
    }
    .txt-alignment {
        padding: 5px;
    }
    .filling-line-1 {
        top: 90px;
        left: 430px;
    }
    .point-general-1 {
        left: 500px;
        top: 82px;
    }
    .team-photos-section {
        width: 765px;
        height: 625px;
    }
    .team-photos-wrapper {
        width: 735px;
        height: 595px;
    }
    .team-text {
        width: calc(100% - 5em);
        margin-left: 5em;
    }
    .company-info-heading {
        width: calc(100% - 5em);
        margin-left: 5em;
    }
    .team-txt {
         font-size: 40px;
    }
    .photos-thumbnail {
        width:  172px;
    }
    .photos {
        width: 140px;
    }
    .pic-wrapper {
        bottom: 20px;
    }
    .pic-name {
        width: 140px;
        height: 30px;
        line-height: 30px;
    }
    .pic-wrapper-one {
        bottom: 42px;
    }
    .pic-wrapper-two {
        bottom: 62px;
    }
    .photos-thumbnail:nth-child(1) {
        margin-left: 0%;
    }
    .photos-thumbnail:nth-child(5) {
        margin-left: 12%;
    }
    .photos-thumbnail:nth-child(8) {
        margin-left: 0;
    }
    .photos-thumbnail:nth-child(12) {
        margin-left: 12%;
    }
    .motto-txt-section {
        width: calc(100% - 5em);
        margin-left: 5em;
    }
    .motto-description {
        width: 735px;
    }
    .pic-description {
        width: 480px;
        height: 400px;
    }
    .img-description {
        width: 420px;
        height: 160px;
    }
    .talk-bubble {
        width: 455px;
        height: 100px;
        top: 35px;
        left: 2.6em;
    }
    .image-section {
        width: 220px;
        padding-top: 5em;
    }
    .image {
        width: 200px;
        height: 225px;
        background-position: 50% 50%;
    }
    .services-description {
        width: 1120px;
        height: 865px;
    }
    .flip-container {
        width: 380px;
        height: 420px;
    }
    .card {
        width: 280px;
        height: 375px;
    }
    .card .side {
        width: 280px;
    }
    .card .back {
        padding: 15px;
        font-size: 10px;
    }
    .service-text {
        height: 290px;
        font-size: 14px;
    }
    .see-more-txt {
        font-size: 14px;
        padding-top: 15px;
    }
    .svg-info {
        width: 200px;
    }
    .svg-description {
        /*font-size: 16px;*/
        width: 200px;
        padding-top: 2em;
    }
    .listener-svg {
        width: 20%;
        bottom: 18px;
        left: 5px;
    }
    .deliver-svg {
        width: 18%;
        right: -30px;
        bottom: 30px;
    }
    .innovation-svg {
        width: 17%;
        bottom: 15px;
        left: -40px;
    }
    .built-svg {
        width: 15%;
        right: -25px;
        top: 35px;
    }
    .bloom-svg {
        width: 12%;
        top: 40px;
        left: -60px;
    }
    .left-contact-txt {
        font-size: 16px;
    }
    .contact-us-left-section {
        width: 20%;
    }
    .input-data {
        width: 440px;
    }
    .social-media-connect {
        width: 215px;
        height: 150px;
        bottom: 0;
        right: 14px;
    }
    .contact-wrapper {
        margin-top: 10px;
        width: 100%;
        height: 110px;
    }
    .contact-heading {
        height: 125px;
    }
    .input-height {
        height: 68px;
    }
    .social-media-wrapper {
        padding-left: 18px;
        margin: 0;
        margin-top: 18px;
    }
    .contact-us-right-section {
        width: 74%;
    }
    .social-media-wrapper .social-media-icons {
        padding-right: 12px;
        margin-bottom: 12px;
    }
    .social-media-wrapper .social-media-icons i {
        width: 48px;
        margin-right: 0;
    }
}
/* end iPad Portrait */
/* iPad Landscape */
@media only screen and (min-device-width: 768px)and (max-device-width: 1024px)and (orientation: landscape)and (-webkit-min-device-pixel-ratio: 1) {
    #video-container {
        height: 565px;
    }
    .company-details-section {
        height: 550px;
    }
    .company-thumbnail {
        width: 340px;
    }
    .filling-line {
        left: 248px;
    }
    .point-general {
        left: 332px;
    }
    .filling-line-1 {
        left: 585px;
    }
    .point-general-1 {
        left: 675px;
    }
    .txt-alignment {
        font-size: 13px;
    }
    .flip-container {
        width: 255px;
    }
    .card {
        width: 235px;
        height: 375px;
    }
    .card .side {
        width: 235px;
        padding: 15px;
    }
    .service-text {
        height: 275px;
    }
    .see-more-txt {
        padding-top: 40px;
    }
    .svg-info {
        width: 200px;
        padding-top: 20px;
    }
    .svg-description {
        width: 235px;
    }
    .team-text {
        line-height: 35px;
    }
    .team-photos-section {
        width: 1025px;
        padding: 10px;
    }
    /*.photos {*/
        /*width: 140px;*/
    /*}*/
    .team-photos-wrapper {
        width: 1005px;
    }
    .photos-thumbnail:nth-child(1) {
        margin-left: 3%;
    }
    .photos-thumbnail:nth-child(5) {
        margin-left: 15%;
    }
    .photos-thumbnail:nth-child(8) {
        margin-left: 3%;
    }
    .photos-thumbnail:nth-child(12) {
        margin-left: 15%;
    }
    .pic-name {
        top: 120px;
        height: 30px;
        line-height: 30px;
    }
    .motto-description {
        width: 1000px;
    }
    .pic-description {
        width: 620px;
    }
    .img-description {
        width: 555px;
        font-size: 13px;
    }
    .talk-bubble {
        top: 45px;
        left: 2.2em;
    }
    .image {
        width: 275px;
    }
    .contact-wrapper {
        width: 85%;
        margin-top: 5px;
    }
    .input-height {
        height: 65px;
    }
    .input-data {
        width: 550px;
        font-size: 14px;
    }
    .contact-heading {
        height: 125px;
    }
    .contact-us-right-section {
        width: 75%;
    }
    .social-media-connect {
        height: 150px;
        bottom: 0;
    }
    .social-media-wrapper {
        padding-left: 25px;
        margin: 0;
        margin-top: 15px;
    }
    .social-media-wrapper .social-media-icons {
        padding-right: 8px;
        margin-bottom: 15px;
    }
}
/* end iPad Landscape */

@media all and (min-width: 767px) and (max-width: 2500px){
    .mobile-nav{
        display: none;
    }
    .desktop-nav{
        display: block;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 736px){
    .mobile-nav{
        display: block;
    }
    .desktop-nav{
        display: none;
    }
}
/*end media query for header in mobile and desktop view in portrait*/


/* phone Portrait */
@media only screen and (min-device-width: 320px)and (max-device-width: 736px)and (-webkit-min-device-pixel-ratio: 2)and (orientation: portrait) {
    .company-details-section {
        width: 380px;
        height: 1340px;
    }
    .filling-line {
        display: none;
    }
    .point-general {
        display: none;
    }
    .company-thumbnail {
        width: 375px;
        height: 440px;
        display: block;
        float: none;
    }
    .text-section {
        height: 230px;
    }
    .services-description {
        width: 375px;
        height: 1500px;
    }
    .flip-container {
        width: 365px;
        height: 365px;
    }
    .card {
        height: 380px;
    }
    .card .side {
        height: 335px;
    }
    .service-text {
        height: 245px;
    }
    .see-more-txt {
        padding-top: 25px;
    }
    .team-text {
        width: calc(100% - 5em);
        margin-left: 5em;
    }
    .team-photos-section {
        width: 375px;
        height: 1270px;
        padding: 0;
    }
    .team-photos-wrapper {
        width: 375px;
        height: 1270px;
        padding: 10px;
    }
    .photos-thumbnail {
        width: 175px;
        height: 175px;
    }
    .pic-name {
        font-size: 14px;
        width: 135px;
        height: 30px;
        line-height: 30px;
    }
    .photos-thumbnail:nth-child(1) {
        margin-left: 0;
    }
    .photos-thumbnail:nth-child(5) {
        margin-left: 0;
    }
    .pic-wrapper {
        bottom: 0;
    }
    .photos-thumbnail:nth-child(8) {
        margin-left: 0;
    }
    .pic-wrapper-one {
        bottom: 0;
    }
    .photos-thumbnail:nth-child(12) {
        margin-left: 0;
    }
    .pic-wrapper-two {
        bottom: 0;
    }
    .photos {
        width: 135px;
        height: 135px;
    }
    .motto-txt-section {
        width: calc(100% - 1em);
        margin-left: 1em;
    }
    .motto-description {
        width: 365px;
        height: 610px;
    }
    .img-description {
        width: 330px;
        height: 140px;
        padding-top: 0;
        font-size: 12px;
    }
    .talk-bubble {
        width: 295px;
        height: 100px;
        top: 40px;
        left: 2.3em;
    }
    .ceo-txt {
        font-size: 16px;
    }
    .motto-txt {
        font-size: 30px;
    }
    .tri-right.border.right-top:before {
        right: 2px;
        top: 93px;
    }
    .tri-right.right-top:after {
        right: 4px;
        top: 89px;
    }
    .pic-description {
        width: 365px;
        height: 330px;
    }
    .quote {
        font-size: 14px;
        padding: 0 10px;
    }
    .talktext {
        padding: 32px;
    }
    .image-section {
        height: 275px;
        padding-top:0;
    }
    .image {
        width: 290px;
        height: 205px;
    }
    .company-info-thumbnail {
        width: 100%;
    }
    .company-heading-txt {
        font-size: 11px;
        margin: 10px 0;
    }
    .sub-company-heading-txt {
        font-size: 10px;
    }
    .listener-svg {
        width: 22%;
        bottom: 45px;
        left: 5px;
    }
    .right-company-txt {
        width: 80%;
        padding: 10px 15px;
    }
    .left-company-txt {
        padding: 10px 15px;
    }
    .deliver-svg {
        width: 20%;
        right: -5px;
        bottom: 55px;
    }
    .innovation-svg {
        width: 17%;
        left: -45px;
        bottom: 52px;
    }
    .built-svg {
        width: 15%;
        top: 30px;
    }
    .bloom-svg {
        width: 12%;
        top: 40px;
        left: -75px;
    }
    .contact-section {
        width: 92%;
    }
    .contact-heading {
        width: calc(100% - 10px);
        height: 120px;
        margin-left: 10px;
    }
    .contact-heading-txt {
        font-size: 30px;
    }
    .contact-heading-txt-second {
        font-size: 15px;
    }
    .contact-us-left-section {
        width: 25%;
    }
    .contact-wrapper {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
    }
    .contact-us-right-section {
        width: 70%;
        float: right;
        margin: 0 5px;
    }
    .left-contact-txt {
        font-size: 12px;
    }
    .input-data {
      width: 215px;
    }
    .input-height {
        height: 64px;
    }
    .insert-txt {
        font-size: 10px;
        margin: 6px 30px;
    }
    .social-media-connect {
        width: 50%;
        height: 130px;
        bottom: 25px;
        right: 10px;
    }
    .social-media-wrapper {
        margin: 0;
        padding-left: 16px;
        margin-top: 18px;
    }
    .social-media-wrapper .social-media-icons {
        padding-right: 5px;
    }
    .social-media-wrapper .social-media-icons i {
        width: 40px;
        height: 35px;
        border-radius: 50px;
        font-size: 25px;
        margin-right: 5px;
    }
    .footer-info {
        font-size: 8px;
        padding: 0 12px;
    }
}
/* end phone Portrait */
/* phone Landscape */
@media only screen and (min-device-width: 320px)and (max-device-width: 736px)and (-webkit-min-device-pixel-ratio: 2)and (orientation: landscape) {
    .header-options-span {
        margin: 0px 12px;
        font-size: 14px;
    }
    .company-details-section {
        width: 950px;
        height: 460px;
    }
    .company-thumbnail {
        width: 668px;
        height: 155px;
        padding: 10px;
    }
    .circle-section {
        height: 135px;
        width: 155px;
        float: left;
        padding: 10px;
    }
    .circle {
        width: 110px;
        height: 110px;
    }
    .first-company-txt {
        font-size: 20px;
        padding-top: 20px;
    }
    .second-company-txt {
        font-size: 12px;
        padding: 5px;
    }
    .services-description {
        width: 670px;
        height: 680px;
    }
    .text-section {
        height: 135px;
        padding: 10px;
        float: right;
        width: calc(100% - 155px);
    }
    .filling-line {
        display: none;
    }
    .point-general {
        display: none;
    }
    .txt-alignment {
        padding: 15px 5px;
        font-size: 12px;
    }
    .flip-container {
        width: 330px;
        height: 315px;
    }
    .card {
        width: 260px;
        height: 280px;
    }
    .card .side {
        height: 280px;
        width: 260px;
    }
    .svg-info {
        width: 220px;
    }
    .svg-description {
        font-size: 16px;
        width: 175px;
        padding-top: 22px;
    }
    .card .back {
        padding: 15px;
        font-size: 10px;
    }
    .service-text {
        height: 215px;
        font-size: 12px;
    }
    .see-more-txt {
        font-size: 12px;
        padding-top: 15px;
    }
    .team-text {
        width: calc(100% - 5em);
        margin-left: 5em;
    }
    .team-photos-section {
        width: 670px;
        height: 510px;
        padding: 0;
    }
    .team-photos-wrapper {
        width: 655px;
        height: auto;
        padding: 10px;
    }
    .photos-thumbnail:nth-child(1) {
        margin-left: 0;
    }
    .photos-thumbnail {
        width: 155px;
    }
    .photos {
        width: 125px;
        height: 125px;
    }
    .photos-thumbnail:nth-child(5) {
        margin-left: 13%;
    }
    .pic-wrapper {
        bottom: 20px;
    }
    .photos-thumbnail:nth-child(8) {
        margin-left: 0;
    }
    .pic-wrapper-one {
        bottom: 40px;
    }
    .photos-thumbnail:nth-child(12) {
        margin-left: 13%;
    }
    .pic-wrapper-two {
        bottom: 60px;
    }
    .pic-name {
        font-size: 13px;
        width: 125px;
        height: 30px;
        line-height: 30px;
    }
    .motto-txt-section {
        width: calc(100% - 4em);
        margin-left: 4em;
    }
    .motto-description {
        height: 350px;
    }
    .pic-description {
        width: 390px;
        height: 345px;
    }
    .img-description {
        width: 337px;
        height: 150px;
        padding-top: 65px;
        font-size: 12px;
    }
    .talk-bubble {
        width: 375px;
        height: 75px;
        top: -8px;
        left: 2.5em;
    }
    .talktext {
        padding: 22px;
    }
    .single-quote {
        font-size: 15px !important;
    }
    .quote {
        font-size: 15px;
    }
    .listener-svg {
        bottom: 28px;
        left: 20px;
    }
    .deliver-svg {
        right: -10px;
        bottom: 40px;
    }
    .innovation-svg {
        bottom: 30px;
        left: -25px;
    }
    .built-svg {
        width: 12%;
        top: 45px;
    }
    .bloom-svg {
        width: 10%;
        top: 40px;
        left: -45px;
    }
    .company-info-thumbnail {
        width: 90%;
    }
    .contact-wrapper {
        width: 100%;
    }
    .contact-us-section {
        width: 100%;
    }
    .left-contact-txt {
        font-size: 15px;
    }
    .input-data {
        width: 465px;
    }
    .social-media-connect {
        width: 225px;
        height: 135px;
        bottom: 0px;
        right: 5px;
    }
    .social-media-wrapper {
        padding-left: 25px;
        margin: 0;
        margin-top: 20px;
    }
    .social-media-wrapper .social-media-icons {
        padding-right: 10px;
    }
    .social-media-wrapper .social-media-icons i {
        width: 46px;
        height: 33px;
        margin-right: 5px;
        padding-top: 11px;
    }
    .fa-size {
        font-size: 20px !important;
    }
}
/* end phone Landscape */
